#Greenfoot project file
class.Fly.image=fly.png
class.Fly.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=Fly
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fly
dependency2.type=UsesDependency
editor.fx.0.height=771
editor.fx.0.width=1041
editor.fx.0.x=199
editor.fx.0.y=61
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=MyWorld
