#Greenfoot properties
#Thu Sep 05 10:51:19 CEST 2024
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=EnemyCar
target4.typeParameters=
readme.width=47
editor.fx.0.width=1240
target1.height=50
class.EnemyCar.image=car02-n.png
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Label
dependency5.from=PlayerCar
dependency2.to=PlayerCar
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=33
editor.fx.0.x=155
target2.typeParameters=
dependency3.to=EnemyCar
target3.showInterface=false
target6.name=PlayerCar
dependency4.to=Counter
class.Label.superclass=greenfoot.Actor
dependency5.to=EnemyCar
target1.showInterface=false
target5.showInterface=false
dependency6.to=EndWorld
target6.width=80
target6.height=50
dependency7.to=Counter
dependency6.from=PlayerCar
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
class.EndWorld.superclass=greenfoot.World
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Counter
target4.y=0
target4.x=0
dependency7.from=PlayerCar
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=108
mainWindow.x=295
target6.typeParameters=
dependency1.from=EndWorld
target5.width=80
target1.y=0
editor.fx.0.height=820
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=EndWorld
readme.name=@README
package.numDependencies=7
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
class.PlayerCar.superclass=greenfoot.Actor
mainWindow.height=600
target2.showInterface=false
target3.name=Label
class.EnemyCar.superclass=greenfoot.Actor
target6.showInterface=false
class.Counter.image=Counter.png
class.PlayerCar.image=car03-n.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
