#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.EndWorld.superclass=greenfoot.World
class.EnemyCar.image=car02-n.png
class.EnemyCar.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.PlayerCar.image=car03-n.png
class.PlayerCar.superclass=greenfoot.Actor
dependency1.from=EndWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayerCar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EnemyCar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=PlayerCar
dependency5.to=EnemyCar
dependency5.type=UsesDependency
dependency6.from=PlayerCar
dependency6.to=EndWorld
dependency6.type=UsesDependency
dependency7.from=PlayerCar
dependency7.to=Counter
dependency7.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1240
editor.fx.0.x=155
editor.fx.0.y=33
mainWindow.height=600
mainWindow.width=850
mainWindow.x=295
mainWindow.y=108
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=EndWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyCar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerCar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
