<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="499.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.assignmentworkoutfiles.gui.controllers.WorkoutAppController">
   <children>
       <Button layoutX="14.0" layoutY="358.0" onAction="#onLoadUsersClick" prefHeight="25.0" prefWidth="200.0" text="Load users" />
      <ListView fx:id="lstUsers" layoutX="14.0" layoutY="14.0" prefHeight="336.0" prefWidth="200.0" />
      <Button layoutX="434.0" layoutY="390.0" onAction="#onLoadRoutinesClick" prefHeight="25.0" prefWidth="200.0" text="Load workout routines" />
      <ListView fx:id="lstRoutines" layoutX="434.0" layoutY="14.0" prefHeight="365.0" prefWidth="200.0" />
      <ListView fx:id="lstUserWorkouts" layoutX="223.0" layoutY="14.0" prefHeight="465.0" prefWidth="200.0" />
      <Button layoutX="14.0" layoutY="389.0" onAction="#onAddUserClick" prefHeight="25.0" prefWidth="200.0" text="Add random user" />
      <Button layoutX="14.0" layoutY="421.0" onAction="#onDeleteUserClick" prefHeight="25.0" prefWidth="200.0" text="Delete selected user" />
      <Button layoutX="14.0" layoutY="452.0" onAction="#onUpdateUserClick" prefHeight="25.0" prefWidth="200.0" text="Update selected user name" />
      <Button layoutX="434.0" layoutY="421.0" onAction="#onAddWorkout" prefHeight="25.0" prefWidth="200.0" text="Add random workout" />
      <Button layoutX="434.0" layoutY="453.0" onAction="#onDeleteWorkout" prefHeight="25.0" prefWidth="200.0" text="Delete selected workout" />
   </children>
</AnchorPane>
