#Greenfoot project file
class.BlackPawn.image=baby2.png
class.BlackPawn.superclass=greenfoot.Actor
class.ChessBoard.image=board.jpg
class.ChessBoard.superclass=greenfoot.World
class.WhitePawn.image=baby1.png
class.WhitePawn.superclass=greenfoot.Actor
dependency1.from=ChessBoard
dependency1.to=BlackPawn
dependency1.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=WhitePawn
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=198
editor.fx.0.y=134
mainWindow.height=658
mainWindow.width=825
mainWindow.x=289
mainWindow.y=170
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WhitePawn
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=ChessBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=BlackPawn
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=ChessBoard
