#Greenfoot project file
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Lobster
dependency1.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1020
editor.fx.0.x=178
editor.fx.0.y=104
mainWindow.height=875
mainWindow.width=1219
mainWindow.x=83
mainWindow.y=37
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Lobster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=MyWorld
