#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.OurPlanet.superclass=greenfoot.World
class.Person.image=person.png
class.Person.superclass=greenfoot.Actor
class.Teddy.image=teddybear.png
class.Teddy.superclass=greenfoot.Actor
class.Tree.image=tree2.png
class.Tree.superclass=greenfoot.Actor
dependency1.from=OurPlanet
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Teddy
dependency2.to=OurPlanet
dependency2.type=UsesDependency
dependency3.from=Teddy
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=OurPlanet
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=OurPlanet
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Tree
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=319
mainWindow.y=114
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=OurPlanet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Teddy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=OurPlanet
